Repository: koenige/modules-tournaments
Catalog: languages/tournaments-*.po
Languages: de

source: Empty Tournament
de: Turnier leeren

source: In emergencies, if data has been imported incorrectly, an entire tournament can be deleted here: games, pairings, players (if added via import), teams.
de: In Notfällen, wenn Daten fehlerhaft importiert wurden, kann hier ein ganzes Turnier gelöscht werden: Spiele, Paarungen, Spieler (falls über den Import hinzugefügt), Mannschaften.

source: These records were deleted:
de: Diese Einträge wurden gelöscht:

source: These records would be deleted:
de: Diese Einträge würden gelöscht:

source: %s game
de: %s Partie

source: %s pairing
de: %s Paarung

source: %s standing
de: %s Tabellenstand

source: %s player
de: %s Spieler

source: Empty the tournament
de: Leeren des Turniers

source: Comment:
de: Kommentar:

source: Write player message
de: Brett-Nachricht schreiben

source: Player message to
de: Brett-Nachricht an

source: Player messages are closed for this year.
de: Für dieses Jahr sind die Brettgrüße geschlossen.

source: Thank you, also on behalf of all participants, for the many supporting player messages.
de: Vielen Dank, auch im Namen aller Teilnehmerinnen und Teilnehmer für die vielen unterstützenden Brett-Nachrichten.

source: An e-mail with a confirmation link was sent to <strong>%s</strong>.
de: Es wurde eine E-Mail mit einem Bestätigungslink an <strong>%s</strong> gesendet.

source: Your message will only be delivered after you confirm your e-mail address.
de: Erst nachdem Sie Ihre E-Mail-Adresse bestätigt haben, wird Ihre Nachricht zugestellt.

source: If you have not received an e-mail after 5 minutes, please check your spam folder first.
de: Wenn Sie nach 5 Minuten noch keine E-Mail bekommen haben, schauen Sie bitte erst in Ihrem Spam-Ordner nach.

source: Could not send an e-mail. Please enter a valid e-mail address.
de: Es konnte keine E-Mail verschickt werden. Bitte gültige E-Mail-Adresse eingeben.

source: Thank you! The message was activated.
de: Vielen Dank! Die Nachricht wurde aktiviert.

source: Write another message.
de: Noch eine Nachricht schreiben.

source: Sender:
de: Absender:

source: (The e-mail address is required because a confirmation e-mail will be sent there to activate the message. It will be deleted after the tournament.)
de: (Die E-Mail-Adresse ist erforderlich, da dorthin eine E-Mail geschickt wird, damit der Gruß freigeschaltet werden kann. Sie wird nach dem Turnier gelöscht.)

source: Send
de: Senden

source: Messages submitted by 10 p.m. are usually delivered the next day.
de: Nachrichten, die bis 22 Uhr abgesendet werden, werden in der Regel am nächsten Tag zugestellt.

source: Back to
de: Zurück zu

source: %s message was marked as sent.
de: %s Nachricht wurde als versendet markiert.

source: Mark messages sent before this date as distributed:
de: Nachrichten vor diesem Datum als »verteilt« markieren:

source: Mark messages as distributed
de: Nachrichten als »verteilt« markieren

source: Struck-through messages are not yet approved (e-mail confirmation pending). They can – if desired – also be approved manually (Verified: “yes”).
de: Durchgestrichene Nachrichten sind noch nicht freigegeben (E-Mail-Bestätigung steht noch aus). Sie können – wenn gewünscht – auch manuell freigegeben werden (Bestätigt: „ja“).

source: Hello,
de: Hallo,

source: To activate your player message, click the following link:
de: Um Ihre Brett-Nachricht zu aktivieren, klicken Sie auf den nachfolgenden Link:

source: If the link is not clickable, copy the entire line into your browser address bar.
de: Falls der Link nicht anklickbar ist, kopieren Sie die komplette Zeile in die Browseradressleiste.

source: Best regards
de: Viele Grüße

source: Female
de: weiblich

source: Male
de: männlich

source: Total
de: Summe

source: No.
de: Nr.

source: First name
de: Vorname

source: Last name
de: Nachname

source: Participants
de: Teilnehmer

source: Male participants
de: Teilnehmer männlich

source: Female participants
de: Teilnehmer weiblich

source: Transmitted boards
de: Übertragene Bretter

source: Moves
de: Züge

source: M./G.
de: Z./P.

source: Moves per game
de: Züge pro Partie

source: White wins
de: Siege Weiß

source: Draws
de: Remis

source: Black wins
de: Siege Schwarz

source: Age
de: Alter

source: Average age (approx.)
de: Durschnittsalter (ungefähr)

source: Processed
de: Verarbeitet

source: Federation
de: Verband

source: Rounds
de: Runden

source: Round
de: Runde

source: PGN file
de: PGN-Datei

source: Can be left blank, will be added automatically
de: Kann leer gelassen werden, wird automatisch hinzugefügt

source: Birth
de: Geburt

source: Fed.
de: Verb.

source: Standings round %d
de: Tabelle %d. Runde

source: School
de: Schule

source: If empty, the school name is used here.
de: Falls leer, wird hier der Name der Schule verwendet.

source: Club
de: Verein

source: If empty, the club name is used here.
de: Falls leer, wird hier der Name des Vereins verwendet.

source: If empty, the federation name is used here.
de: Falls leer, wird hier der Name des Landesverbands verwendet.

source: Address
de: Adresse

source: <a href="../">%s %s</a>: Addresses
de: <a href="../">%s %s</a>: Adressen

source: (Once the registration has been submitted, the booking will be confirmed by the organizers.)
de: (Nach erfolgter Meldung wird die Buchung durch die Organisatoren bestätigt.)

source: Phone
de: Telefon

source: For rounds, there is a possibility to upload a PGN file in the <a href="%s">round overview</a>.
de: Für Runden besteht die Möglichkeit, in der <a href="%s">Rundenübersicht</a> eine PGN-Datei hochzuladen.

source: Please only upload files for the entire tournament here.
de: Bitte laden Sie hier nur Dateien für das gesamte Turnier hoch.

source: Instead of input: Transfer of the settings from the last tournament in this series
de: Anstelle der Eingabe: Übernahme der Einstellungen des letzten Turniers in dieser Reihe

source: Live result was not saved
de: Das Live-Ergebnis wurde nicht gespeichert

source: Player message to %s – %s %d
de: Brett-Nachricht an %s – %s %d

source: Player message
de: Brett-Nachricht

source: Attempted to update a round that is higher than the maximum number of rounds.
de: Es wurde versucht, eine Runde zu aktualisieren, die höher als die maximale Anzahl von Runden ist.

source: Standings update for round %d impossible: So far only %d round has been played.
de: Aktualisierung der Rangliste für Runde %d unmöglich: Bislang wurde nur %d Runde gespielt.

source: Standings update for round %d impossible: No games were played in this round.
de: Tabellenaktualisierung für Runde %d unmöglich: In dieser Runde wurden keine Partien gespielt.

source: Standings update for tournament %s, round %d already in progress.
de: Tabellenaktualisierung für Turnier %s, Runde %d läuft bereits.

source: Standings for tournament %s, round %d have been successfully updated.
de: Der Tabellenstand für Turnier %s, Runde %d wurde erfolgreich aktualisiert.

source: Standings for tournament %s, round %d: no updates necessary.
de: Tabellenstand für Turnier %s, Runde %d: keine Aktualisierung erforderlich.

source: No ratings found when updating on %s.
de: Keine Wertungzahlen beim Update am %s gefunden.

source: The tournament is over. All live games are integrated into the <a href="../">tournament pages</a>.
de: Das Turnier ist vorbei. Alle Live-Partien wurden in die <a href="../">Turnierseiten</a> integriert.

source: Bots are not allowed to perform searches.
de: Bots dürfen keine Suchanfragen durchführen.

source: You need to be logged in to see this PGN file.
de: Sie müssen angemeldet sein, um diese PGN-Datei anzuzeigen.

source: Please create a tournament first.
de: Bitte legen Sie zuerst ein Turnier an.

source: Missing score for category ID %d in tournament %s.
de: Fehlende Wertung für Kategorie-ID %d im Turnier %s.

source: Remarks
de: Anmerkungen

source: Event
de: Termin

source: Participation
de: Teilnahme

source: Author
de: Autor

source: Visibility
de: Sichtbarkeit

source: Organiser
de: Veranstalter

source: No selection: visible only to the organiser
de: Keine Auswahl: nur für Veranstalter selbst sichtbar

source: done
de: erledigt

source: open
de: offen

source: Created
de: Erstellt

source: Notification
de: Benachrichtigung

source: no
de: nein

source: yes
de: ja

source: Last update
de: Stand

source: Pairings
de: Paarungen

source: Place
de: Ort

source: Start of game
de: Spielbeginn

source: Table
de: Tabelle

source: Home team
de: Heimteam

source: Away Team
de: Auswärtsteam

source: Games
de: Partien

source: Pairing
de: Paarung

source: Board
de: Brett

source: White
de: Weiß

source: Result
de: Ergebnis

source: Result White
de: Ergebnis: Weiß

source: Result Black
de: Ergebnis: Schwarz

source: Black
de: schwarz

source: Color Home Player
de: Farbe Heimspieler

source: Team Result
de: Mannschaftsergebnis

source: Home Team Score
de: Heim Ergebnis

source: Away Team Score
de: Auswärts Ergebnis

source: Half moves
de: Halbzüge

# Half moves
source: HM
de: HZ

source: Time White
de: Zeit Weiß

source: PGN-Result?
de: PGN-Ergebnis?

source: If so, deviating results from PGN files must no longer be adopted.
de: In diesem Fall dürfen abweichende Ergebnisse aus PGN-Dateien nicht mehr übernommen werden.

source: Swapped Colors?
de: Farben vertauscht?

source: Was the game played incorrectly with the colors swapped?
de: Wurde das Spiel falsch gespielt, weil die Farben vertauscht waren?

source: PGN File
de: PGN-Datei

source: If played online, link to the server
de: Bei Online-Spielen: Link zum Server

source: Result reported
de: Ergebnis gemeldet

source: Player Messages
de: Brett-Nachrichten

source: Message
de: Nachricht

source: Sender
de: Absender

source: Verified
de: Bestätigt

source: Missing image
de: Bildnachricht

# Missing image
source: I.
de: B.

# Processed
source: P.
de: V.

source: Standings
de: Tabellenstände

source: Rank
de: Platz

source: Rank (board)
de: Platz (Brett)

source: Team / Player
de: Team / Spieler

source: Won
de: Gewonnen

source: W
de: G

source: Drawn
de: Unentschieden

source: D
de: U

source: Lost
de: Verloren

source: L
de: V

source: Scores
de: Wertungen

source: Round
de: Runde

source: Type
de: Typ

source: Standing
de: Tabellenstand

source: Score
de: Wertung

source: If empty, the organisation name is used here.
de: Falls leer, wird hier Name der Organisation genommen.

source: Team no
de: Team Nr.

source: + team no. if applicable
de: + ggf. Nr. des Teams

source: Regional group
de: Regionalgruppe

source: Regional grp.
de: Regionalg.

source: Identifier
de: Kennung

source: Before the tournament
de: Vor dem Turnier

source: Eligibility
de: Berechtigung

source: Deletion
de: Löschung

source: Eligible
de: Teilnahmeberechtigt

source: Participant
de: Teilnehmer

source: Reserve
de: Nachrücker

source: Rank order – only meaningful for reserves
de: Rangfolge – sinnvoll nur bei Nachrückern

source: Registration
de: Meldung

source: Reg.
de: Mg.

source: Complete
de: komplett

source: locked
de: gesperrt

source: partly open
de: teiloffen

source: Registration date
de: Meldedatum

source: Foreign key
de: Fremdschlüssel

source: FK
de: FS

source: E.g. key from tournament software
de: Z. B. Schlüssel der Turnierauswertung

source: During the tournament
de: Während des Turniers

source: Seeding list no.
de: Setzliste Nr.

source: Seed
de: Setz

source: Additional details
de: Rahmendaten

source: Arrival
de: Anreise

source: Arrival and departure
de: An- und Abreise

source: Arrival date
de: Datum Anreise

source: Arrival time
de: Uhrzeit Anreise

source: Departure
de: Abreise

source: Departure date
de: Datum Abreise

source: Departure time
de: Uhrzeit Abreise

source: Game start
de: Spielbeginn

source: If always different from the scheduled start time
de: Falls immer abweichend vom festgesetzten Spielbeginn

source: Other
de: Sonstiges

source: Remarks / contact
de: Bemerkungen / Kontakt

source: Remark:
de: Anmerkung:

source: Contact
de: Kontakt

source: Contact:
de: Kontakt:

source: Bye
de: Spielfrei

source: Entry
de: Eintrag

source: Entry on
de: Eintrag am

source: Tournaments
de: Turniere

source: Tournament format
de: Turnierform

source: Mode
de: Modus

source: Time control
de: Bedenkzeit

source: Time in minutes, increment per move in seconds
de: Zeit in Minuten, Bonus pro Zug in Sekunden

source: Age min
de: Alter min

source: Age on 1 January of the year
de: Alter am 01.01. des Jahres

source: Age max
de: Alter max

source: Sex
de: Geschlecht

source: Ratings updated
de: Ratings aktualisiert

source: Score categories
de: Turnierwertungen

source: Notation required
de: Notationspflicht

source: Live boards
de: Livebretter

source: Boards with live broadcast, e.g. 1-6, 9, 11 or 1.1-1.6 (table.board)
de: Bretter mit Live-Übertragung, z. B. 1–6, 9, 11 oder 1.1–1.6 (Tisch.Brett)

source: Identifiers
de: Kennungen

source: Additional standings as filters; enter as a comma-separated list
de: Zusätzliche Tabellenstände als Filter, Eingabe als Liste mit Kommas

source: Files
de: Dateien

source: Boards
de: Bretter

source: Boards (min.)
de: Bretter (min.)

source: Players / players + substitutes
de: Spieler / Spieler + Ersatzspieler

source: Boards (max.)
de: Bretter (max.)

source: Pseudo rating
de: Pseudo-DWZ

source: Players without a rating are assigned the pseudo value to calculate a more realistic team rating average.
de: Spielern ohne Wertung wird ein Pseudo-Rating zugewiesen, um einen realistischeren Durchschnittswert für die Mannschaft zu berechnen.

source: Guest players
de: Gastspieler

source: Guest?
de: Gast?

source: Are guest players from other clubs allowed?
de: Sind Gastspieler von anderen Vereinen erlaubt?

source: Pairing bye scoring
de: Wertung bei Spielfrei

source: Draw
de: Remis

source: None
de: Keine

source: Win
de: Sieg

source: Points awarded when a team receives a pairing-allocated bye (odd number of teams). “None” = pairing is not imported.
de: Punkte für ein paarungsbedingtes Freilos (ungerade Teamanzahl). „Keine“ = Paarung wird nicht importiert.

source: Room booking
de: Zimmerbuchung

source: Should teams submit room bookings?
de: Sollen für die Teams Zimmerbuchungen abgegeben werden?

source: Participant list
de: Teilnehmerliste

source: PL?
de: TN?

source: Should a participant list be shown?
de: Soll eine Teilnehmerliste angezeigt werden?

source: Player photos
de: Spielerphotos

source: Player messages
de: Spielernachrichten

source: Parameters
de: Parameter

source: Players
de: Spieler

source: Errors
de: Fehler

source: C?
de: K?

source: Tournament finished, locked for changes
de: Turnier abgeschlossen, gesperrt für Änderungen

source: Round no. of the standings
de: Rundennr. des Tabellenstands

source: Main tournament
de: Hauptturnier

source: Categories per Tournament
de: Kategorien pro Turnier

source: Tournament
de: Turnier

source: Seq.
de: Folge

source: Sequence
de: Reihenfolge

source: Category
de: Kategorie

source: Property
de: Eigenschaft

source: Tournament Identifiers
de: Turnierkennungen

source: Tournament scores
de: Turnierwertungen

source: Show
de: Anzeigen

source: Always
de: immer

source: On tie
de: bei Gleichstand

source: Tournament time controls
de: Turnier-Bedenkzeiten

source: Time
de: Zeit

source: No participants were selected for this export.
de: Für diesen Export wurden keine Teilnehmer ausgewählt.

source: No name tags are available for these people.
de: Es gibt keine Teilnehmerschilder für diese Personen.

source: This name tag size is not supported for PDF export. Allowed sizes are: %s.
de: Diese Namenschild-Größe wird für den PDF-Export nicht unterstützt. Erlaubte Formate: %s.

source: black
de: schwarz

source: white
de: weiß

source: No player messages were selected for this export.
de: Für diesen Export wurden keine Brett-Nachrichten ausgewählt.

source: No verified player messages are available for this export.
de: Es sind keine bestätigten Brett-Nachrichten für diesen Export verfügbar.

source: Event context is missing for this export.
de: Für diesen Export fehlt der Termin-Kontext.

source: %s %s Player Messages Round %d.pdf
de: %s %s Brett-Nachrichten Runde %d.pdf

source: From: %s <%s>
de: Von: %s <%s>

source: Date: %s %s
de: Datum: %s %s

source: %s Board %s (%s)
de: %s Brett %s (%s)
